<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/nav_day_night"
        android:title="Night Mode"
        app:actionViewClass="android.widget.Switch"
        android:icon="@drawable/ic_day_night" />

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>

    <item
        android:id="@+id/nav_roadmap"
        android:title="Roadmaps"
        android:icon="@drawable/ic_roadmap"/>

    <item
        android:id="@+id/nav_mock"
        android:title="Mock Tests"
        android:icon="@drawable/ic_test"/>

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"/>



</menu>